# Cache static assets for 1 year
/_astro/*
  Cache-Control: public, max-age=31536000, immutable

# Cache CSS and JS files for 1 year
*.css
  Cache-Control: public, max-age=31536000, immutable

*.js
  Cache-Control: public, max-age=31536000, immutable

# Cache images for 30 days
*.jpg
  Cache-Control: public, max-age=2592000

*.jpeg
  Cache-Control: public, max-age=2592000

*.png
  Cache-Control: public, max-age=2592000

*.webp
  Cache-Control: public, max-age=2592000

*.svg
  Cache-Control: public, max-age=2592000

# Cache fonts for 1 year
*.woff
  Cache-Control: public, max-age=31536000, immutable

*.woff2
  Cache-Control: public, max-age=31536000, immutable

*.ttf
  Cache-Control: public, max-age=31536000, immutable

# Cache PDFs for 30 days
*.pdf
  Cache-Control: public, max-age=2592000

# HTML pages - short cache with revalidation
*.html
  Cache-Control: public, max-age=3600, must-revalidate

# Root pages
/
  Cache-Control: public, max-age=3600, must-revalidate

# API routes and dynamic content
/api/*
  Cache-Control: no-cache, no-store, must-revalidate

# RSS and sitemap
/rss.xml
  Cache-Control: public, max-age=3600

/sitemap-*.xml
  Cache-Control: public, max-age=86400